{
    "name": "nsire/badaso-lms-theme",
    "autoload": {
        "psr-4": {
            "Nsire\\BadasoLmsTheme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nofamex",
            "email": "nsiren517@gmail.com"
        }
    ],
    "require": {}
}
