{
  "name": "badaso/lms-theme",
  "authors": [
    {
      "name": "nofamex",
      "email": "nsiren517@gmail.com"
    }
  ],
  "require": {
    "inertiajs/inertia-laravel": "^0.5.4"
  },
  "autoload": {
    "psr-4": {
      "Uasoft\\Badaso\\Theme\\LMSTheme\\": "src/"
    },
    "extra": {
      "laravel": {
        "providers": [
          "Uasoft\\Badaso\\Theme\\LMSTheme\\Providers\\LMSThemeProvider"
        ]
      }
    }
  }
}
